<%-include public/header.html %>
<h3>添加兴趣分类</h3>
<hr class="layui-bg-green">
<link rel="stylesheet" href="public/layui/css/layui.css">

<form class="layui-form" action="/addInter" method="get">
  <div class="layui-form-item layui-form-text">
      <label class="layui-form-label">兴趣分类</label>
      <div class="layui-input-block">
        <input name="con" required placeholder="请输入兴趣分类" class="layui-input"/>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
      </div>
    </div>
</form>
<%-include public/footer.html %>
<script>
layui.use('layer',()=>{
  let layer = layui.layer;
  let tip = "<%=tip %>";
  if(tip == 1) {
    layer.msg('添加成功');
  }
})
</script>