<%-include public/header.html %>
<style>
[v-cloak]{
　　display:none;
}
</style>
<link rel="stylesheet" href="public/layui/css/layui.css">
<h3>添加路线</h3>
<hr class="layui-bg-green">
<form class="layui-form">
      <div class="layui-form-item">
        <label class="layui-form-label">兴趣分类</label>
        <div class="layui-input-block">
          <select name="inter" lay-verify="required">
            <option value=""></option>
            <% data.forEach(function(items,index){%>
            <option value="<%=items.con%>"><%=items.con%></option>
            <% }) %>
          </select>
        </div>
      </div>
</form>
<div id="app">
    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn sel" @click="sel">选择</button>
      </div>
    </div>

    <table class="layui-table" lay-size="sm">
        <colgroup>
        <col>
        <col>
        <col>
        </colgroup>
        <thead>
        <tr>
            <th>景点名称</th>
            <th>图片</th>
            <th>操作</th>
        </tr> 
        </thead>
        <tbody id="box"  v-cloak>
                <tr v-for="(item,index) in list">
                    <td>{{item.name}}</td>
                    <td><img :src="item.img" width="50" alt=""></td>
                    <td><button @click="add(item.id)" class="layui-btn layui-btn-sm">添加</button></td>
                </tr>
            </tbody>
    </table>
    <table class="layui-table" lay-size="sm" style="margin-top:20px;">
        <colgroup>
        <col>
        <col>
        <col>
        </colgroup>
        <thead>
        <tr>
            <th>#</th>
            <th>景点名称</th>
            <th>图片</th>
            <th>操作</th>
        </tr> 
        </thead>
        <tbody id="box"  v-cloak>
            <tr v-for="(item,index) in list1">
                <td>{{index+1}}</td>
                <td>{{item.name}}</td>
                <td><img :src="item.img" width="50" alt=""></td>
                <td><button @click="del(index)" class="layui-btn layui-btn-danger layui-btn-sm">移除</button></td>
            </tr>
            <tr>
                <td colspan="4"><button @click="createRouter" class="layui-btn">生成路线</button></td>
            </tr>
        </tbody>
    </table>
</div>
<%-include public/footer.html %>
<script>
layui.use(['layer','form'],()=>{
  let layer = layui.layer;
})
//   $('.sel').click(()=>{
     
//   })

$('#box').click(function() {
    console.log($(this))
})
$("#box").on("click","#btn",(event)=>{
    console.log(event)
      console.log(this)
      event.stopPropagation();    //  阻止事件冒泡

})
console.log($(document))
 
</script>
<script>
var app = new Vue({
  el: '#app',
  data: {
    cid:0,
    list:[],
    list1:[],
  },
  methods:{
    sel() {
        let that = this;
        let cid =  $('select[name=inter]').val();
        that.cid = cid;
        $.ajax({
          url:'/api/attrInter',
          data:{
              tag:cid
          },
          success(res) {
            that.list = res;
          }

      })
    },
    add(id) {
        this.list.forEach((item,index)=>{
            if(item.id == id) {
                this.list1.push(item);
            }
        })
        console.log(this.list1);
    },
    del(index) {
        this.list1.splice(index,1);
    },
    createRouter() {
        let cid = this.cid;
        str = "";
        str1 = "";
        this.list1.forEach((item,index)=>{
            str += ","+item.id;
            str1 += ","+item.name;
            str1 += "|"+item.img;
        })
        str = str.substring(1);
        str1 = str1.substring(1);
        if(str.length == 0) {
            layer.msg('请先添加景点')
        }
        $.ajax({
            url:'/savePath',
            data:{
                cid:cid,
                rid:str,
                path:str1
            },
            success(res) {
                if(res.code == 1) {
                    layer.msg('添加成功');
                    setTimeout(()=>{
                        window.location.reload();
                    },1000)
                }else {
                    layer.msg('添加失败');
                }
            }
        })
    }
  }
})
</script>