<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>阳光成单管理系统</title>
  <link rel="stylesheet" href="/public/layui/css/login.css">
  <script type="text/javascript" src="/public/layui/jquery.min.js"></script>
  <script src="/public/layui/layui.js" charset="utf-8"></script>
</head>
<body class="login-bg">
    <canvas id="fullstarbg">你的浏览器不支持canvas标签</canvas>
    <div class="login">
        <div class="message">后台登录</div>
        <div id="darkbannerwrap"></div>   
        <form  class="layui-form" >
            <input name="adminname" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
        </form>

            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20" >
    </div>
    <script>
        layui.use('layer',()=>{
            let layer = layui.layer;
            $('input[type=submit]').click(()=>{
                // alert($('form').serialize());
                // return false;
            $.ajax({
                url:"/loginin",
                data:$('form').serialize(),
                success(res) {
                    if(res.code == 1) {
                        layer.msg('登陆成功');
                        window.location.href="/";
                    }else {
                        layer.msg(res.msg);
                    }
                }
            })
        })        
        })
       
    </script>

    
    <!-- 底部结束 -->
    
</body>
</html>