<%-include public/header.html %>
<style>
[v-cloak]{
　　display:none;
}
</style>
<link rel="stylesheet" href="public/layui/css/layui.css">
<h3>编辑路线</h3>
<hr class="layui-bg-green">
<form class="layui-form">
      <div class="layui-form-item">
        <label class="layui-form-label">兴趣分类</label>
        <div class="layui-input-block">
          <select name="inter" lay-verify="required">
            <option value=""></option>
            <% data.forEach(function(items,index){%>
            <option value="<%=items.con%>"><%=items.con%></option>
            <% }) %>
          </select>
        </div>
      </div>
</form>
<div id="app">
    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn sel" @click="sel">选择</button>
      </div>
    </div>

    <table class="layui-table" lay-size="sm">
        <thead>
        <tr>
            <!-- <th>#</th>
            <th></th>
            <th>操作</th> -->
        </tr> 
        </thead>
        <tbody id="box"  v-cloak>
                <tr v-for="(item,index) in list">
                    <td class="layui-bg-cyan">路线{{index+1}}</td>
                    <td v-for="(it,i) in item.a">{{it[0]}}》》</td>
                    <td>
                        <button class="layui-btn layui-btn-danger layui-btn-sm" @click="del(item.id,index)">删除</button>
                        <button class="layui-btn layui-btn-sm" @click="edit(item.route,item.id)">编辑</button>
                    </td>
                    <!-- <td>{{item.name}}</td>
                    <td><img :src="item.img" width="50" alt=""></td>
                    <td><button @click="add(item.id)" class="layui-btn layui-btn-sm">添加</button></td> -->
                </tr>
            </tbody>
    </table>
    <table class="layui-table" lay-size="sm" style="margin-top:20px;" v-if="list1.length>0">
        <colgroup>
        <col>
        <col>
        <col>
        </colgroup>
        <thead>
        <tr>
            <th>#</th>
            <th>景点名称</th>
            <th>图片</th>
            <th>操作</th>
        </tr> 
        </thead>
        <tbody id="box"  v-cloak>
                <tr v-for="(item,index) in list1">
                    <td>{{index+1}}</td>
                    <td>{{item.name}}</td>
                    <td><img :src="item.img" width="50" alt=""></td>
                    <td><button @click="remove(index)" class="layui-btn layui-btn-danger layui-btn-sm">移除</button></td>
                </tr>
                <tr>
                    <td colspan="4"><button @click="updateRouter" class="layui-btn">保存</button></td>
                </tr>
        </tbody>
    </table>
    <table class="layui-table" lay-size="sm" v-if="list2.length>0">
            <colgroup>
            <col>
            <col>
            <col>
            </colgroup>
            <thead>
            <tr>
                <th>景点名称</th>
                <th>图片</th>
                <th>操作</th>
            </tr> 
            </thead>
            <tbody id="box"  v-cloak>
                    <tr v-for="(item,index) in list2">
                        <td>{{item.name}}</td>
                        <td><img :src="item.img" width="50" alt=""></td>
                        <td><button @click="add(item.id)" class="layui-btn layui-btn-sm">添加</button></td>
                    </tr>
                </tbody>
        </table>
</div>
<%-include public/footer.html %>
<script>
layui.use(['layer','form'],()=>{
  let layer = layui.layer;
})
//   $('.sel').click(()=>{
     
//   })

$('#box').click(function() {
    console.log($(this))
})
$("#box").on("click","#btn",(event)=>{
    console.log(event)
      console.log(this)
      event.stopPropagation();    //  阻止事件冒泡

})
console.log($(document))
 
</script>
<script>
var app = new Vue({
  el: '#app',
  data: {
    cid:0,
    id:0,
    list:[],
    list1:[],
    list2:[],
    temp:[],
  },
  methods:{
    edit(route,id) {
        let that = this;
        let cid =  $('select[name=inter]').val();
        that.cid = cid;
        that.id = id;
        $.ajax({
          url:'/api/attrInter',
          data:{
              tag:cid
          },
          success(res) {
              console.log('++++++++++');
              console.log(res);
              console.log('++++++++++');
              
            that.list2 = res;
            route = route.split(',');
            console.log(route);
            let array = [];
            let array1 = [];
            for(var i=0; i< route.length; i++) {
                for(var j=0; j<res.length; j++) {
                    if(route[i] == res[j].id) {
                        array.push(res[j]);
                    }
                }
            }
          
            that.list1 = array;
          }

      })
    },
    sel() {
        let that = this;
        let cid =  $('select[name=inter]').val();
        that.cid = cid;
        $.ajax({
          url:'/selOnePath',
          data:{
              cid:cid
          },
          success(res) {
            res.forEach((item,index)=>{
                let a = [];
                let array = item.route_detail.split(',');
                array.forEach((it,i)=>{
                    let arr = it.split('|');
                    a.push(arr);
                })
               res[index].a = a;
            })
            that.list = res;
          }

      })
    },
    add(id) {
        this.list2.forEach((item,index)=>{
            if(item.id == id) {
                this.list1.push(item);
            }
        })
        console.log(this.list1);
    },
    remove(index) {
        this.list1.splice(index,1);
    },
    del(id,index) {
       let that = this;
       $.ajax({
           url:'/delPath',
           data:{
               id:id
           },
           success(res) {
            if(res.code == 1) {
                    layer.msg('删除成功');
                    that.list.splice(index,1);
                }else {
                    layer.msg('删除失败');
                }
           }
       })
    },
    updateRouter() {
        let that = this;
        let id = this.id;
        str = "";
        str1 = "";
        this.list1.forEach((item,index)=>{
            str += ","+item.id;
            str1 += ","+item.name;
            str1 += "|"+item.img;
        })
        str = str.substring(1);
        str1 = str1.substring(1);
        if(str.length == 0) {
            layer.msg('请先添加景点')
        }
        $.ajax({
            url:'/updatePath',
            data:{
                id:id,
                rid:str,
                path:str1
            },
            success(res) {
                if(res.code == 1) {
                    layer.msg('保存成功');
                    that.sel();
                }else {
                    layer.msg('保存失败');
                }
           
            }
        })
    }
  }
})
</script>