<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script>
  </head>
  <body style="background:#fff;">
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
