<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title></title>
  <link rel="stylesheet" href="public/layui/css/layui.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


  <!-- <link rel="stylesheet" type="text/css" href="//layui.hcwl520.com.cn/layui/css/layui.css?v=201801090202" /> -->
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">后台管理</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
   
    <ul class="layui-nav layui-layout-right">
      
      <li class="layui-nav-item"><a href="/login">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item">
          <a class="" href="javascript:;">景点管理</a>
          <dl class="layui-nav-child">
            <dd><a href="/addAttractions">添加景点</a></dd>
            <dd><a href="/selAttractions">所有景点</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">住宿信息管理</a>
          <dl class="layui-nav-child">
            <dd><a href="/addAccommodation">添加住宿信息</a></dd>
            <dd><a href="/selAccommodation">所有住宿信息</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">餐饮信息管理</a>
          <dl class="layui-nav-child">
            <dd><a href="/addFood">添加餐饮信息</a></dd>
            <dd><a href="/selFood">所有餐饮管理</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">娱乐信息管理</a>
          <dl class="layui-nav-child">
            <dd><a href="addRecreation">添加娱乐管理</a></dd>
            <dd><a href="selRecreation">所有娱乐管理</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">兴趣分类管理</a>
          <dl class="layui-nav-child">
            <dd><a href="/addInterest">添加兴趣分类</a></dd>
            <dd><a href="/selInterest">所有兴趣分类</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">路线管理</a>
          <dl class="layui-nav-child">
            <dd><a href="/addPath">添加路线</a></dd>
            <dd><a href="/selPath">编辑路线</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">游记管理</a>
          <dl class="layui-nav-child">
            <dd><a href="/selAllTopic">待审核</a></dd>
            <dd><a href="/selTopic">已通过</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="/selAllUser">查看所有用户</a></li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
  <div style="padding: 15px;">